;; parameters order of linux system call
define sys_6_r8  r8
define sys_5_r9  r9
define sys_4_r10 r10
define sys_3_rdx rdx
define sys_2_rsi rsi
define sys_1_rdi rdi
define sys_n_rax rax

;; three linux syscall number
define syscall_read  0
define syscall_write 1
define syscall_exit  60


format elf64 executable 3
entry display_massage


segment readable writeable executable 

display_massage:
   mov sys_3_rdx,  massage_size
   mov sys_2_rsi,  massage
   mov sys_1_rdi,  1 ;; stdout
   mov sys_n_rax,  syscall_write
   syscall

   mov sys_1_rdi, 0 ;; exit code
   mov sys_n_rax, syscall_exit
   syscall


massage:
   db "kkk took my baby away !", 10
massage_size = ($ - massage)
