open Nativevalues
open Nativecode
open Nativelib
open Nativeconv
open Declaremods
let symbols_tbl =
  get_library_symbols_tbl
  (str_decode "8495a6be00000007000000020000000600000005a024626f6f6c40")

(* Time spent generating this code: 0.00000s *)
let indaccu_Nbool_bool_0 =
  mk_ind_accu (get_ind symbols_tbl 0)

type ind_Nbool_bool_0 =
  | Accu_Nbool_bool_0 of Nativevalues.t
  | Construct_Nbool_bool_0_0 
  | Construct_Nbool_bool_0_1 


let construct_Nbool_bool_0_0 =
  (Obj.magic (Construct_Nbool_bool_0_0) : Nativevalues.t)

let construct_Nbool_bool_0_1 =
  (Obj.magic (Construct_Nbool_bool_0_1) : Nativevalues.t)

let pred_bool_rect_0 (x_P_5 : Nativevalues.t) (x_b_4 : Nativevalues.t) =
  x_P_5 x_b_4

(* Hash = -3473249320037804855 *)
let rec case_bool_rect_0  (x_P_9 : Nativevalues.t) (x_f_8 : Nativevalues.t) (x_f_7 : Nativevalues.t) (x_anonymous_6 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_6) with
  | Accu_Nbool_bool_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 1) (cast_accu x_anonymous_6) (pred_bool_rect_0
                                                         x_P_9) (case_bool_rect_0
                                                                 x_P_9 
                                                                 x_f_8 
                                                                 x_f_7)
  | Construct_Nbool_bool_0_0  ->
    x_f_7
  | Construct_Nbool_bool_0_1  ->
    x_f_8
  end

let const_Nbool_bool_rect (x_P_0 : Nativevalues.t) (x_f_1 : Nativevalues.t) (x_f_2 : Nativevalues.t) (x_b_3 : Nativevalues.t) =
  begin match Obj.magic (x_b_3) with
  | Accu_Nbool_bool_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 1) (cast_accu x_b_3) (pred_bool_rect_0 x_P_0) (
    case_bool_rect_0 x_P_0 x_f_2 x_f_1)
  | Construct_Nbool_bool_0_0  ->
    x_f_1
  | Construct_Nbool_bool_0_1  ->
    x_f_2
  end

let const_Nbool_bool_ind (x_P_10 : Nativevalues.t) =
  const_Nbool_bool_rect x_P_10

let const_Nbool_bool_rec (x_P_11 : Nativevalues.t) =
  const_Nbool_bool_rect x_P_11

let pred_negb_1 (x_b_13 : Nativevalues.t) =
  indaccu_Nbool_bool_0

(* Hash = 4021426298670259426 *)
let rec case_negb_1  (x_anonymous_14 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_14) with
  | Accu_Nbool_bool_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 1) (cast_accu x_anonymous_14) (pred_negb_1 ) 
    case_negb_1
  | Construct_Nbool_bool_0_0  ->
    (Obj.magic (Construct_Nbool_bool_0_1) : Nativevalues.t)
  | Construct_Nbool_bool_0_1  ->
    (Obj.magic (Construct_Nbool_bool_0_0) : Nativevalues.t)
  end

let const_Nbool_negb (x_b_12 : Nativevalues.t) =
  begin match Obj.magic (x_b_12) with
  | Accu_Nbool_bool_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 1) (cast_accu x_b_12) (pred_negb_1 ) case_negb_1
  | Construct_Nbool_bool_0_0  ->
    (Obj.magic (Construct_Nbool_bool_0_1) : Nativevalues.t)
  | Construct_Nbool_bool_0_1  ->
    (Obj.magic (Construct_Nbool_bool_0_0) : Nativevalues.t)
  end

(* Hash = -1529349670856335748 *)
let rec case_andb_2  (x_b2_19 : Nativevalues.t) (x_anonymous_18 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_18) with
  | Accu_Nbool_bool_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 1) (cast_accu x_anonymous_18) (pred_negb_1 ) (
    case_andb_2 x_b2_19)
  | Construct_Nbool_bool_0_0  ->
    x_b2_19
  | Construct_Nbool_bool_0_1  ->
    (Obj.magic (Construct_Nbool_bool_0_1) : Nativevalues.t)
  end

let const_Nbool_andb (x_b1_15 : Nativevalues.t) (x_b2_16 : Nativevalues.t) =
  begin match Obj.magic (x_b1_15) with
  | Accu_Nbool_bool_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 1) (cast_accu x_b1_15) (pred_negb_1 ) (case_andb_2
                                                                  x_b2_16)
  | Construct_Nbool_bool_0_0  ->
    x_b2_16
  | Construct_Nbool_bool_0_1  ->
    (Obj.magic (Construct_Nbool_bool_0_1) : Nativevalues.t)
  end

(* Hash = -1529349670856401347 *)
let rec case_orb_3  (x_b2_24 : Nativevalues.t) (x_anonymous_23 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_23) with
  | Accu_Nbool_bool_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 1) (cast_accu x_anonymous_23) (pred_negb_1 ) (
    case_orb_3 x_b2_24)
  | Construct_Nbool_bool_0_0  ->
    (Obj.magic (Construct_Nbool_bool_0_0) : Nativevalues.t)
  | Construct_Nbool_bool_0_1  ->
    x_b2_24
  end

let const_Nbool_orb (x_b1_20 : Nativevalues.t) (x_b2_21 : Nativevalues.t) =
  begin match Obj.magic (x_b1_20) with
  | Accu_Nbool_bool_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 1) (cast_accu x_b1_20) (pred_negb_1 ) (case_orb_3
                                                                  x_b2_21)
  | Construct_Nbool_bool_0_0  ->
    (Obj.magic (Construct_Nbool_bool_0_0) : Nativevalues.t)
  | Construct_Nbool_bool_0_1  ->
    x_b2_21
  end

