open Nativevalues
open Nativecode
open Nativelib
open Nativeconv
open Declaremods
let symbols_tbl =
  get_library_symbols_tbl
  (str_decode "8495a6be0000000b000000020000000700000006a028646573747275637440")

(* Time spent generating this code: 0.00000s *)
let const_Ndestruct_plus_1_neq_O =
  mk_constant_accu (get_const symbols_tbl 0)

let const_Ndestruct_negb_involutive =
  mk_constant_accu (get_const symbols_tbl 1)

let const_Ndestruct_zero_nbeq_plus_1 =
  mk_constant_accu (get_const symbols_tbl 2)

let const_Ndestruct_andb_eq_orb =
  mk_constant_accu (get_const symbols_tbl 3)

