open Nativevalues
open Nativecode
open Nativelib
open Nativeconv
open Declaremods
let symbols_tbl =
  get_library_symbols_tbl
  (str_decode "8495a6be00000006000000020000000500000005a0236e617440")

(* Time spent generating this code: 0.00000s *)
let indaccu_Nnat_nat_0 =
  mk_ind_accu (get_ind symbols_tbl 0)

type ind_Nnat_nat_0 =
  | Accu_Nnat_nat_0 of Nativevalues.t
  | Construct_Nnat_nat_0_0 
  | Construct_Nnat_nat_0_1 of Nativevalues.t


let construct_Nnat_nat_0_0 =
  (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)

let construct_Nnat_nat_0_1 (x_arg_0 : Nativevalues.t) =
  (Obj.magic (Construct_Nnat_nat_0_1 x_arg_0) : Nativevalues.t)

let fixtype_nat_rect_0  (x_P_4 : Nativevalues.t) =
  [|mk_prod_accu
    (get_name symbols_tbl 1) indaccu_Nnat_nat_0 ((fun (x_n_3 : Nativevalues.t)
                                                 ->
                                                  x_P_4 x_n_3))|]

let pred_nat_rect_0 (x_P_8 : Nativevalues.t) (x_n_7 : Nativevalues.t) =
  x_P_8 x_n_7

(* Hash = -1947194674042896137 *)
let rec case_nat_rect_0  (x_P_14 : Nativevalues.t) (x_f_13 : Nativevalues.t) (x_F_12 : Nativevalues.t) (x_f_10 : Nativevalues.t) (x_anonymous_9 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_9) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_9) (pred_nat_rect_0
                                                         x_P_14) (case_nat_rect_0
                                                                  x_P_14 
                                                                  x_f_13 
                                                                  x_F_12 
                                                                  x_f_10)
  | Construct_Nnat_nat_0_0  ->
    x_f_10
  | Construct_Nnat_nat_0_1 x_n_11  ->
    x_f_13 x_n_11 (x_F_12 x_n_11)
  end

let norm_nat_rect_0 (x_f_17 : Nativevalues.t) (x_f_16 : Nativevalues.t) (x_P_15 : Nativevalues.t) (x_F_5 : Nativevalues.t) (x_n_6 : Nativevalues.t) =
  case_nat_rect_0 x_P_15 x_f_16 x_F_5 x_f_17 x_n_6

let normtbl_nat_rect_0  (x_f_17 : Nativevalues.t) (x_f_16 : Nativevalues.t) (x_P_15 : Nativevalues.t) =
  [|norm_nat_rect_0 x_f_17 x_f_16 x_P_15|]

let const_Nnat_nat_rect (x_P_0 : Nativevalues.t) (x_f_1 : Nativevalues.t) (x_f_2 : Nativevalues.t) =
  let rec x_F_18 (x_n_6 : Nativevalues.t) =
    (if is_accu x_n_6 then
      mk_fix_accu [| 0 |] 0
      (fixtype_nat_rect_0 x_P_0) (normtbl_nat_rect_0 x_f_1 x_f_2 x_P_0) 
      x_n_6
    else
      begin match Obj.magic (x_n_6) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_n_6) (pred_nat_rect_0 x_P_0) (
        case_nat_rect_0 x_P_0 x_f_2 x_F_18 x_f_1)
      | Construct_Nnat_nat_0_0  ->
        x_f_1
      | Construct_Nnat_nat_0_1 x_n_11  ->
        x_f_2 x_n_11 (x_F_18 x_n_11)
      end)
  in
  x_F_18

let const_Nnat_nat_ind (x_P_19 : Nativevalues.t) =
  const_Nnat_nat_rect x_P_19

let const_Nnat_nat_rec (x_P_20 : Nativevalues.t) =
  const_Nnat_nat_rect x_P_20

let fixtype_beq_nat_1  =
  [|mk_prod_accu
    (get_name symbols_tbl 1) indaccu_Nnat_nat_0 ((fun (x_n_21 : Nativevalues.t)
                                                 ->
                                                  mk_prod_accu
                                                  (get_name symbols_tbl 3) 
                                                  indaccu_Nnat_nat_0 (
                                                  (fun (x_m_22 : Nativevalues.t)
                                                  ->
                                                   Nbool.indaccu_Nbool_bool_0))))|]

let pred_beq_nat_1 (x_n_26 : Nativevalues.t) =
  Nbool.indaccu_Nbool_bool_0

(* Hash = 2915118940636708260 *)
let rec case_beq_nat_1  (x_anonymous_29 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_29) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_29) (pred_beq_nat_1 ) 
    case_beq_nat_1
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Nbool.Construct_Nbool_bool_0_0) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 _  ->
    (Obj.magic (Nbool.Construct_Nbool_bool_0_1) : Nativevalues.t)
  end

(* Hash = -3525180341807776836 *)
let rec case_beq_nat_2  (x_beq_nat_37 : Nativevalues.t) (x_n'_36 : Nativevalues.t) (x_anonymous_34 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_34) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_34) (pred_beq_nat_1 ) (
    case_beq_nat_2 x_beq_nat_37 x_n'_36)
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Nbool.Construct_Nbool_bool_0_1) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_m'_35  ->
    x_beq_nat_37 x_n'_36 x_m'_35
  end

(* Hash = 4329507661038203173 *)
let rec case_beq_nat_3  (x_beq_nat_38 : Nativevalues.t) (x_m_31 : Nativevalues.t) (x_anonymous_27 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_27) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_27) (pred_beq_nat_1 ) (
    case_beq_nat_3 x_beq_nat_38 x_m_31)
  | Construct_Nnat_nat_0_0  ->
    case_beq_nat_1 x_m_31
  | Construct_Nnat_nat_0_1 x_n'_32  ->
    case_beq_nat_2 x_beq_nat_38 x_n'_32 x_m_31
  end

let norm_beq_nat_1 (x_beq_nat_23 : Nativevalues.t) (x_n_24 : Nativevalues.t) (x_m_25 : Nativevalues.t) =
  case_beq_nat_3 x_beq_nat_23 x_m_25 x_n_24

let normtbl_beq_nat_1  =
  [|norm_beq_nat_1|]

let const_Nnat_beq_nat =
  let rec x_beq_nat_39 (x_n_24 : Nativevalues.t) (x_m_25 : Nativevalues.t) =
    (if is_accu x_n_24 then
      mk_fix_accu [| 0 |] 0
      (fixtype_beq_nat_1 ) (normtbl_beq_nat_1 ) x_n_24 x_m_25
    else
      begin match Obj.magic (x_n_24) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_n_24) (pred_beq_nat_1 ) (
        case_beq_nat_3 x_beq_nat_39 x_m_25)
      | Construct_Nnat_nat_0_0  ->
        begin match Obj.magic (x_m_25) with
        | Accu_Nnat_nat_0 _ ->
          mk_sw_accu
          (get_match symbols_tbl 2) (cast_accu x_m_25) (pred_beq_nat_1 ) 
          case_beq_nat_1
        | Construct_Nnat_nat_0_0  ->
          (Obj.magic (Nbool.Construct_Nbool_bool_0_0) : Nativevalues.t)
        | Construct_Nnat_nat_0_1 _  ->
          (Obj.magic (Nbool.Construct_Nbool_bool_0_1) : Nativevalues.t)
        end
      | Construct_Nnat_nat_0_1 x_n'_32  ->
        begin match Obj.magic (x_m_25) with
        | Accu_Nnat_nat_0 _ ->
          mk_sw_accu
          (get_match symbols_tbl 2) (cast_accu x_m_25) (pred_beq_nat_1 ) (
          case_beq_nat_2 x_beq_nat_39 x_n'_32)
        | Construct_Nnat_nat_0_0  ->
          (Obj.magic (Nbool.Construct_Nbool_bool_0_1) : Nativevalues.t)
        | Construct_Nnat_nat_0_1 x_m'_35  ->
          x_beq_nat_39 x_n'_32 x_m'_35
        end
      end)
  in
  x_beq_nat_39

(* Hash = -989372644433304197 *)
let rec case_ble_nat_5  (x_ble_nat_54 : Nativevalues.t) (x_m_53 : Nativevalues.t) (x_anonymous_46 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_46) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_46) (pred_beq_nat_1 ) (
    case_ble_nat_5 x_ble_nat_54 x_m_53)
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Nbool.Construct_Nbool_bool_0_0) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_n'_47  ->
    case_beq_nat_2 x_ble_nat_54 x_n'_47 x_m_53
  end

let norm_ble_nat_2 (x_ble_nat_42 : Nativevalues.t) (x_n_43 : Nativevalues.t) (x_m_44 : Nativevalues.t) =
  case_ble_nat_5 x_ble_nat_42 x_m_44 x_n_43

let normtbl_ble_nat_2  =
  [|norm_ble_nat_2|]

let const_Nnat_ble_nat =
  let rec x_ble_nat_55 (x_n_43 : Nativevalues.t) (x_m_44 : Nativevalues.t) =
    (if is_accu x_n_43 then
      mk_fix_accu [| 0 |] 0
      (fixtype_beq_nat_1 ) (normtbl_ble_nat_2 ) x_n_43 x_m_44
    else
      begin match Obj.magic (x_n_43) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_n_43) (pred_beq_nat_1 ) (
        case_ble_nat_5 x_ble_nat_55 x_m_44)
      | Construct_Nnat_nat_0_0  ->
        (Obj.magic (Nbool.Construct_Nbool_bool_0_0) : Nativevalues.t)
      | Construct_Nnat_nat_0_1 x_n'_47  ->
        case_beq_nat_2 x_ble_nat_55 x_n'_47 x_m_44
      end)
  in
  x_ble_nat_55

let fixtype_evenb_3  =
  [|mk_prod_accu
    (get_name symbols_tbl 1) indaccu_Nnat_nat_0 ((fun (x_n_56 : Nativevalues.t)
                                                 ->
                                                  Nbool.indaccu_Nbool_bool_0))|]

(* Hash = -3525180419266026452 *)
let rec case_evenb_6  (x_evenb_65 : Nativevalues.t) (x_anonymous_63 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_63) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_63) (pred_beq_nat_1 ) (
    case_evenb_6 x_evenb_65)
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Nbool.Construct_Nbool_bool_0_1) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_n'_64  ->
    x_evenb_65 x_n'_64
  end

(* Hash = -3464890294643948853 *)
let rec case_evenb_7  (x_evenb_66 : Nativevalues.t) (x_anonymous_60 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_60) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_60) (pred_beq_nat_1 ) (
    case_evenb_7 x_evenb_66)
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Nbool.Construct_Nbool_bool_0_0) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_n_61  ->
    case_evenb_6 x_evenb_66 x_n_61
  end

let norm_evenb_3 (x_evenb_57 : Nativevalues.t) (x_n_58 : Nativevalues.t) =
  case_evenb_7 x_evenb_57 x_n_58

let normtbl_evenb_3  =
  [|norm_evenb_3|]

let const_Nnat_evenb =
  let rec x_evenb_67 (x_n_58 : Nativevalues.t) =
    (if is_accu x_n_58 then
      mk_fix_accu [| 0 |] 0 (fixtype_evenb_3 ) (normtbl_evenb_3 ) x_n_58
    else
      begin match Obj.magic (x_n_58) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_n_58) (pred_beq_nat_1 ) (
        case_evenb_7 x_evenb_67)
      | Construct_Nnat_nat_0_0  ->
        (Obj.magic (Nbool.Construct_Nbool_bool_0_0) : Nativevalues.t)
      | Construct_Nnat_nat_0_1 x_n_61  ->
        begin match Obj.magic (x_n_61) with
        | Accu_Nnat_nat_0 _ ->
          mk_sw_accu
          (get_match symbols_tbl 2) (cast_accu x_n_61) (pred_beq_nat_1 ) (
          case_evenb_6 x_evenb_67)
        | Construct_Nnat_nat_0_0  ->
          (Obj.magic (Nbool.Construct_Nbool_bool_0_1) : Nativevalues.t)
        | Construct_Nnat_nat_0_1 x_n'_64  ->
          x_evenb_67 x_n'_64
        end
      end)
  in
  x_evenb_67

let const_Nnat_oddb (x_n_68 : Nativevalues.t) =
  Nbool.const_Nbool_negb (const_Nnat_evenb x_n_68)

let pred_pred_8 (x_n_70 : Nativevalues.t) =
  indaccu_Nnat_nat_0

(* Hash = 4376752862625590249 *)
let rec case_pred_8  (x_anonymous_71 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_71) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_71) (pred_pred_8 ) 
    case_pred_8
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_n'_72  ->
    x_n'_72
  end

let const_Nnat_pred (x_n_69 : Nativevalues.t) =
  begin match Obj.magic (x_n_69) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_n_69) (pred_pred_8 ) case_pred_8
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_n'_72  ->
    x_n'_72
  end

let fixtype_plus_4  =
  [|mk_prod_accu
    (get_name symbols_tbl 1) indaccu_Nnat_nat_0 ((fun (x_n_73 : Nativevalues.t)
                                                 ->
                                                  mk_prod_accu
                                                  (get_name symbols_tbl 3) 
                                                  indaccu_Nnat_nat_0 (
                                                  (fun (x_m_74 : Nativevalues.t)
                                                  ->
                                                   indaccu_Nnat_nat_0))))|]

(* Hash = 4381834351874937450 *)
let rec case_plus_9  (x_plus_82 : Nativevalues.t) (x_m_80 : Nativevalues.t) (x_anonymous_79 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_79) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_79) (pred_pred_8 ) (
    case_plus_9 x_plus_82 x_m_80)
  | Construct_Nnat_nat_0_0  ->
    x_m_80
  | Construct_Nnat_nat_0_1 x_n'_81  ->
    (Obj.magic (Construct_Nnat_nat_0_1 (x_plus_82 x_n'_81 x_m_80)) : Nativevalues.t)
  end

let norm_plus_4 (x_plus_75 : Nativevalues.t) (x_n_76 : Nativevalues.t) (x_m_77 : Nativevalues.t) =
  case_plus_9 x_plus_75 x_m_77 x_n_76

let normtbl_plus_4  =
  [|norm_plus_4|]

let const_Nnat_plus =
  let rec x_plus_83 (x_n_76 : Nativevalues.t) (x_m_77 : Nativevalues.t) =
    (if is_accu x_n_76 then
      mk_fix_accu [| 0 |] 0 (fixtype_plus_4 ) (normtbl_plus_4 ) x_n_76 x_m_77
    else
      begin match Obj.magic (x_n_76) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_n_76) (pred_pred_8 ) (
        case_plus_9 x_plus_83 x_m_77)
      | Construct_Nnat_nat_0_0  ->
        x_m_77
      | Construct_Nnat_nat_0_1 x_n'_81  ->
        (Obj.magic (Construct_Nnat_nat_0_1 (x_plus_83 x_n'_81 x_m_77)) : Nativevalues.t)
      end)
  in
  x_plus_83

(* Hash = 4381877192073266091 *)
let rec case_mult_10  (x_mult_93 : Nativevalues.t) (x_m_92 : Nativevalues.t) (x_anonymous_90 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_90) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_90) (pred_pred_8 ) (
    case_mult_10 x_mult_93 x_m_92)
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_n'_91  ->
    const_Nnat_plus x_m_92 (x_mult_93 x_n'_91 x_m_92)
  end

let norm_mult_5 (x_mult_86 : Nativevalues.t) (x_n_87 : Nativevalues.t) (x_m_88 : Nativevalues.t) =
  case_mult_10 x_mult_86 x_m_88 x_n_87

let normtbl_mult_5  =
  [|norm_mult_5|]

let const_Nnat_mult =
  let rec x_mult_94 (x_n_87 : Nativevalues.t) (x_m_88 : Nativevalues.t) =
    (if is_accu x_n_87 then
      mk_fix_accu [| 0 |] 0 (fixtype_plus_4 ) (normtbl_mult_5 ) x_n_87 x_m_88
    else
      begin match Obj.magic (x_n_87) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_n_87) (pred_pred_8 ) (
        case_mult_10 x_mult_94 x_m_88)
      | Construct_Nnat_nat_0_0  ->
        (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)
      | Construct_Nnat_nat_0_1 x_n'_91  ->
        const_Nnat_plus x_m_88 (x_mult_94 x_n'_91 x_m_88)
      end)
  in
  x_mult_94

(* Hash = -3274423799842737743 *)
let rec case_minus_11  (x_minus_108 : Nativevalues.t) (x_n'_107 : Nativevalues.t) (x_n_105 : Nativevalues.t) (x_anonymous_104 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_104) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_104) (pred_pred_8 ) (
    case_minus_11 x_minus_108 x_n'_107 x_n_105)
  | Construct_Nnat_nat_0_0  ->
    x_n_105
  | Construct_Nnat_nat_0_1 x_m'_106  ->
    x_minus_108 x_n'_107 x_m'_106
  end

(* Hash = 4441160553249198994 *)
let rec case_minus_12  (x_n_111 : Nativevalues.t) (x_minus_110 : Nativevalues.t) (x_m_109 : Nativevalues.t) (x_anonymous_101 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_101) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_101) (pred_pred_8 ) (
    case_minus_12 x_n_111 x_minus_110 x_m_109)
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_n'_102  ->
    case_minus_11 x_minus_110 x_n'_102 x_n_111 x_m_109
  end

let norm_minus_6 (x_minus_97 : Nativevalues.t) (x_n_98 : Nativevalues.t) (x_m_99 : Nativevalues.t) =
  case_minus_12 x_n_98 x_minus_97 x_m_99 x_n_98

let normtbl_minus_6  =
  [|norm_minus_6|]

let const_Nnat_minus =
  let rec x_minus_112 (x_n_98 : Nativevalues.t) (x_m_99 : Nativevalues.t) =
    (if is_accu x_n_98 then
      mk_fix_accu [| 0 |] 0
      (fixtype_plus_4 ) (normtbl_minus_6 ) x_n_98 x_m_99
    else
      begin match Obj.magic (x_n_98) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_n_98) (pred_pred_8 ) (
        case_minus_12 x_n_98 x_minus_112 x_m_99)
      | Construct_Nnat_nat_0_0  ->
        (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)
      | Construct_Nnat_nat_0_1 x_n'_102  ->
        begin match Obj.magic (x_m_99) with
        | Accu_Nnat_nat_0 _ ->
          mk_sw_accu
          (get_match symbols_tbl 2) (cast_accu x_m_99) (pred_pred_8 ) (
          case_minus_11 x_minus_112 x_n'_102 x_n_98)
        | Construct_Nnat_nat_0_0  ->
          x_n_98
        | Construct_Nnat_nat_0_1 x_m'_106  ->
          x_minus_112 x_n'_102 x_m'_106
        end
      end)
  in
  x_minus_112

let fixtype_exp_7  =
  [|mk_prod_accu
    (get_name symbols_tbl 5) indaccu_Nnat_nat_0 ((fun (x_base_113 : Nativevalues.t)
                                                 ->
                                                  mk_prod_accu
                                                  (get_name symbols_tbl 4) 
                                                  indaccu_Nnat_nat_0 (
                                                  (fun (x_power_114 : Nativevalues.t)
                                                  ->
                                                   indaccu_Nnat_nat_0))))|]

(* Hash = 1618877764087947795 *)
let rec case_exp_13  (x_exp_122 : Nativevalues.t) (x_base_121 : Nativevalues.t) (x_anonymous_119 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_119) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_119) (pred_pred_8 ) (
    case_exp_13 x_exp_122 x_base_121)
  | Construct_Nnat_nat_0_0  ->
    get_value symbols_tbl 6
  | Construct_Nnat_nat_0_1 x_p_120  ->
    const_Nnat_mult x_base_121 (x_exp_122 x_base_121 x_p_120)
  end

let norm_exp_7 (x_exp_115 : Nativevalues.t) (x_base_116 : Nativevalues.t) (x_power_117 : Nativevalues.t) =
  case_exp_13 x_exp_115 x_base_116 x_power_117

let normtbl_exp_7  =
  [|norm_exp_7|]

let const_Nnat_exp =
  let rec x_exp_123 (x_base_116 : Nativevalues.t) (x_power_117 : Nativevalues.t) =
    (if is_accu x_power_117 then
      mk_fix_accu [| 1 |] 0
      (fixtype_exp_7 ) (normtbl_exp_7 ) x_base_116 x_power_117
    else
      begin match Obj.magic (x_power_117) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_power_117) (pred_pred_8 ) (
        case_exp_13 x_exp_123 x_base_116)
      | Construct_Nnat_nat_0_0  ->
        get_value symbols_tbl 6
      | Construct_Nnat_nat_0_1 x_p_120  ->
        const_Nnat_mult x_base_116 (x_exp_123 x_base_116 x_p_120)
      end)
  in
  x_exp_123

let fixtype_factorial_8  =
  [|mk_prod_accu
    (get_name symbols_tbl 1) indaccu_Nnat_nat_0 ((fun (x_n_124 : Nativevalues.t)
                                                 ->
                                                  indaccu_Nnat_nat_0))|]

(* Hash = 1616054936362427814 *)
let rec case_factorial_14  (x_factorial_135 : Nativevalues.t) (x_n'_134 : Nativevalues.t) (x_n_133 : Nativevalues.t) (x_anonymous_131 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_131) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_131) (pred_pred_8 ) (
    case_factorial_14 x_factorial_135 x_n'_134 x_n_133)
  | Construct_Nnat_nat_0_0  ->
    get_value symbols_tbl 6
  | Construct_Nnat_nat_0_1 _  ->
    const_Nnat_mult x_n_133 (x_factorial_135 x_n'_134)
  end

(* Hash = 4329345096941613924 *)
let rec case_factorial_15  (x_n_137 : Nativevalues.t) (x_factorial_136 : Nativevalues.t) (x_anonymous_128 : Nativevalues.t) =
  begin match Obj.magic (x_anonymous_128) with
  | Accu_Nnat_nat_0 _ ->
    mk_sw_accu
    (get_match symbols_tbl 2) (cast_accu x_anonymous_128) (pred_pred_8 ) (
    case_factorial_15 x_n_137 x_factorial_136)
  | Construct_Nnat_nat_0_0  ->
    (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)
  | Construct_Nnat_nat_0_1 x_n'_129  ->
    case_factorial_14 x_factorial_136 x_n'_129 x_n_137 x_n'_129
  end

let norm_factorial_8 (x_factorial_125 : Nativevalues.t) (x_n_126 : Nativevalues.t) =
  case_factorial_15 x_n_126 x_factorial_125 x_n_126

let normtbl_factorial_8  =
  [|norm_factorial_8|]

let const_Nnat_factorial =
  let rec x_factorial_138 (x_n_126 : Nativevalues.t) =
    (if is_accu x_n_126 then
      mk_fix_accu [| 0 |] 0
      (fixtype_factorial_8 ) (normtbl_factorial_8 ) x_n_126
    else
      begin match Obj.magic (x_n_126) with
      | Accu_Nnat_nat_0 _ ->
        mk_sw_accu
        (get_match symbols_tbl 2) (cast_accu x_n_126) (pred_pred_8 ) (
        case_factorial_15 x_n_126 x_factorial_138)
      | Construct_Nnat_nat_0_0  ->
        (Obj.magic (Construct_Nnat_nat_0_0) : Nativevalues.t)
      | Construct_Nnat_nat_0_1 x_n'_129  ->
        begin match Obj.magic (x_n'_129) with
        | Accu_Nnat_nat_0 _ ->
          mk_sw_accu
          (get_match symbols_tbl 2) (cast_accu x_n'_129) (pred_pred_8 ) (
          case_factorial_14 x_factorial_138 x_n'_129 x_n_126)
        | Construct_Nnat_nat_0_0  ->
          get_value symbols_tbl 6
        | Construct_Nnat_nat_0_1 _  ->
          const_Nnat_mult x_n_126 (x_factorial_138 x_n'_129)
        end
      end)
  in
  x_factorial_138

