open Nativevalues
open Nativecode
open Nativelib
open Nativeconv
open Declaremods
let symbols_tbl =
  get_library_symbols_tbl
  (str_decode "8495a6be0000000a000000020000000600000005a0277265777269746540")

(* Time spent generating this code: 0.00000s *)
let const_Nrewrite_plus_id_example =
  mk_constant_accu (get_const symbols_tbl 0)

let const_Nrewrite_plus_id_exercise =
  mk_constant_accu (get_const symbols_tbl 1)

let const_Nrewrite_mult_O_plus =
  mk_constant_accu (get_const symbols_tbl 2)

let const_Nrewrite_mult_S_1 =
  mk_constant_accu (get_const symbols_tbl 3)

