COQAUX1 6f6f11eaae3a130289cde09cbade4535 /home/xyh/XYH/learning/language/coq/assert.v
207 211 proof_build_time "0.002"
0 0 mult_O_plus' "0.002"
207 211 context_used ""
207 211 proof_check_time "0.001"
587 591 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
587 591 context_used ""
587 591 proof_check_time "0.001"
1054 1058 proof_build_time "0.005"
0 0 plus_swap "0.005"
1054 1058 context_used ""
1054 1058 proof_check_time "0.001"
1337 1341 proof_build_time "0.003"
0 0 left_mult_step_distribution "0.003"
1337 1341 context_used ""
1337 1341 proof_check_time "0.001"
1626 1630 proof_build_time "0.003"
0 0 mult_comm "0.003"
1626 1630 context_used ""
1626 1630 proof_check_time "0.001"
1828 1834 proof_build_time "0.001"
1828 1834 proof_check_time "0.000"
2047 2051 proof_build_time "0.002"
0 0 ble_nat_refl "0.002"
2047 2051 context_used ""
2047 2051 proof_check_time "0.001"
2166 2170 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
2166 2170 context_used ""
2166 2170 proof_check_time "0.001"
2364 2368 proof_build_time "0.001"
0 0 andb_false_r "0.001"
2364 2368 context_used ""
2364 2368 proof_check_time "0.000"
2659 2663 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
2659 2663 context_used ""
2659 2663 proof_check_time "0.001"
2775 2779 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
2775 2779 context_used ""
2775 2779 proof_check_time "0.000"
2905 2909 proof_build_time "0.001"
0 0 mult_1_l "0.001"
2905 2909 context_used ""
2905 2909 proof_check_time "0.001"
3239 3243 proof_build_time "0.002"
0 0 all3_spec "0.002"
3239 3243 context_used ""
3239 3243 proof_check_time "0.001"
3527 3531 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
3527 3531 context_used ""
3527 3531 proof_check_time "0.001"
3806 3810 proof_build_time "0.003"
0 0 mult_assoc "0.003"
3806 3810 context_used ""
3806 3810 proof_check_time "0.001"
4018 4022 proof_build_time "0.002"
0 0 beq_nat_refl "0.002"
4018 4022 context_used ""
4018 4022 proof_check_time "0.001"
4285 4289 proof_build_time "0.003"
0 0 plus_swap' "0.003"
4285 4289 context_used ""
4285 4289 proof_check_time "0.001"
0 0 vo_compile_time "0.069"
