COQAUX1 fe44ec9d0a10e26f0d43a03d14ba8bb8 /home/xyh/XYH/learning/language/coq/destruct.v
699 703 proof_build_time "0.003"
0 0 plus_1_neq_O "0.003"
699 703 context_used ""
699 703 proof_check_time "0.001"
872 876 proof_build_time "0.002"
0 0 negb_involutive "0.002"
872 876 context_used ""
872 876 proof_check_time "0.000"
1052 1056 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
1052 1056 context_used ""
1052 1056 proof_check_time "0.001"
1495 1499 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
1495 1499 context_used ""
1495 1499 proof_check_time "0.001"
0 0 vo_compile_time "0.024"
