COQAUX1 147bfbabcf5d215363d1cdb79a2bebba /home/xyh/XYH/learning/language/coq/induction.v
214 218 proof_build_time "0.003"
0 0 plus_n_O "0.003"
214 218 context_used ""
214 218 proof_check_time "0.001"
416 420 proof_build_time "0.002"
0 0 minus_diag "0.002"
416 420 context_used ""
416 420 proof_check_time "0.001"
618 622 proof_build_time "0.002"
0 0 mult_O_r "0.002"
618 622 context_used ""
618 622 proof_check_time "0.001"
845 849 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
845 849 context_used ""
845 849 proof_check_time "0.001"
1125 1129 proof_build_time "0.003"
0 0 plus_comm "0.003"
1125 1129 context_used ""
1125 1129 proof_check_time "0.001"
1367 1371 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1367 1371 context_used ""
1367 1371 proof_check_time "0.001"
1374 1494 context_used ""
1728 1732 proof_build_time "0.003"
0 0 double_plus "0.003"
1728 1732 context_used ""
1728 1732 proof_check_time "0.001"
0 0 vo_compile_time "0.034"
