COQAUX1 a3661e51f3673d77f038e88403701e76 /home/xyh/XYH/learning/language/coq/rewrite.v
455 459 proof_build_time "0.002"
0 0 plus_id_example "0.002"
455 459 context_used ""
455 459 proof_check_time "0.001"
664 668 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
664 668 context_used ""
664 668 proof_check_time "0.001"
810 814 proof_build_time "0.001"
0 0 mult_O_plus "0.001"
810 814 context_used ""
810 814 proof_check_time "0.000"
1153 1157 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
1153 1157 context_used ""
1153 1157 proof_check_time "0.001"
0 0 vo_compile_time "0.018"
