COQAUX1 2dd705f259480dfef78b55009b9bfd81 /home/xyh/XYH/learning/language/coq/simpl.v
396 400 proof_build_time "0.002"
0 0 plus_O_n "0.002"
396 400 context_used ""
396 400 proof_check_time "0.000"
681 687 proof_build_time "0.002"
681 687 proof_check_time "0.000"
846 850 proof_build_time "0.000"
0 0 plus_1_l "0.000"
846 850 context_used ""
846 850 proof_check_time "0.000"
951 955 proof_build_time "0.000"
0 0 mult_O_l "0.000"
951 955 context_used ""
951 955 proof_check_time "0.001"
0 0 vo_compile_time "0.011"
